NODE_ENV='development'
PORT=8080
#database
DB_URI="mongodb://localhost:27017"
DB_NAME="ecom_3_pm"

#cloudinary
CLOUD_NAME="dpxoxfoy8"
CLOUDINARY_API_KEY='444194422247727'
CLOUDINARY_API_SECRET='A6fuUobRFJrELegi5T57ZSC7Khg'

#email
SMTP_HOST='smtp.gmail.com'
SMTP_SERVICE='gmail'
SMTP_PORT=465
SMTP_USER='krishna85748@gmail.com'
SMTP_PASS="uvrw hjty aasr nmwe"

#jwt
JWT_SECRET='dhdsf67757*&$^gd%dhsf'
JWT_EXPIRES_IN='7d'

#cookie in day
COOKIE_EXPIRES_IN=7
