NODE_ENV='development'
PORT=8080
#database
DB_URI="mongodb://localhost:27017"
DB_NAME="ecom_3_pm"

#cloudinary
CLOUD_NAME="dpxoxfoy8"
CLOUDINARY_API_KEY='444194422247727'
CLOUDINARY_API_SECRET='A6fuUobRFJrELegi5T57ZSC7Khg'

